---
layout: resume
---
<div class="container">

    <div class="header">
        <h1 id="my-name"><a href="https://natemeier.com">Nathan Meier</a></h1>
        <p>
            Longmont, CO |  
            <a href="mailto:nate@natemeier.com">nate@natemeier.com</a> |
            720-216-7633
        </p>

    </div>

    <h2>Summary</h2>
    <p>
        Lots of professional experience with popular python data science and web libraries, relational database design, task automation, data pipeline orchestration, big data on Spark, and everything Amazon Web Services.
        University background in geospatial data processing, analysis, and visualization.
    </p>
    <p>
        Life-long learner with a growth mindset, positive attitude, and passion for the outdoors.
    </p>

    <h2>Experience</h2>

    <h3><a href="https://tendrilinc.com">Tendril</a><span class="float-right">Boulder, CO</span></h3>
    <div>
        <b>Data Engineer</b>
        <span class="float-right">August 2017 - Present</span>
    </div>
    <p>
        Architected and built company-wide data platform.
        I'm currently maintaining it, spreading awareness, and developing new features.
        I'm using Python, Docker, Spark, Hadoop, Airflow, AWS Redshift, Mesos, Jenkins, and a bunch of other stuff.
    </p>

    <h3><a href="https://churchillnavigation.com">Churchill Navigation</a><span class="float-right">Boulder, CO</span></h3>
    <div class="position">
        <b>Software Engineer</b>
        <span class="float-right">October 2015 - August 2017</span>
    </div>
    <p>
        Developed new features for a multi-tenant web app used for archiving and searching through geospatial video files.
        Redesigned major, dynamic website components using React
        Users can upload and view videos with geospatial context, and later define geographic regions to produce reports with video taken in those locations, plus insight and statistics.
        The main technologies I used were JavaScript, Python (Flask), PostgreSQL, PostGIS, nginx, Ansible, and a smattering of AWS services.
    </p>


    <h3><a href="https://www.airforce.com/careers/detail/cryptologic-language-analyst">United States Air Force</a><span class="float-right">Various Locations</span></h3>
    <div class="position">
        <b>Cryptologic Language Analyst (1N3X1), Korean</b>
        <span class="float-right">June 2006 - June 2012</span>
    </div>
    <p>
        I worked in various roles as a Korean Language Analyst, which involved 63 weeks of intensive Korean language courses at the Defense Language Institute, and being stationed abroad at Osan AB in South Korea and state-side at Fort Meade, MD.         
        My work experience in the Air Force isn't totally relevant to my career as a software engineer, but it is something that I did, and it's a part of my life.
    </p>
    <div class="position">
        <b>Manager, Command Language Program (1N371)</b>
        <span class="float-right">August 2010 - June 2012</span>
    </div>
    <p>
        Managed squadron-level training program (130+ personnel);
        developed education policy leading to 20% increase in unit language proficiency scores as measured by DLPT V.
    </p>

    <div class="position">
        <b>Supervisor, Conventional Systems (1N351)</b>
        <span class="float-right">July 2009 - August 2010</span>
    </div>
    <p>
        Led 12-person international team tasked with safety of intelligence aircraft by conducting target radio frequency searches.
    </p>

    <div class="position">
        <b>Senior Voice Operator, Conventional Systems (1N331)</b>
        <span class="float-right">August 2008 - July 2009</span>
    </div>
    <p>
        Operated radios to find, identify, transcribe, and translate time-sensitive target military communications.
    </p>


    <h2>Education</h2>
    <p>
        <div>
            <a href="https://www.hackreactor.com/">Hack Reactor</a>
            <span class="float-right">San Francisco, CA, USA</span>
        </div>
        <div class="education-degree">
            Software Engineering Immersive
            <span class="float-right">Summer 2015</span>
        </div>
    </p>
    <p>
        <div>
            <a href="https://www.geosc.psu.edu/">Penn State University</a>
            <span class="float-right">State College, PA, USA</span>
        </div>
        <div class="education-degree">
            B.S. Geoscience, Geophysics minor
            <span class="float-right">Spring 2015</span>
        </div>
    </p>
    <p>
        <div>
            <a href="http://www.airuniversity.af.mil/Barnes/CCAF/">Community College of the Air Force</a>
            <span class="float-right">Fort Meade, MD, USA</span>
        </div>
        <div class="education-degree">
            A.A.S. Intelligence Studies and Technology
            <span class="float-right">Spring 2012</span>
        </div>
    </p>
    <p>
        <div>
            <a href="http://www.yskli.com/_en/default.asp">Yonsei University Korean Language Institute</a>
            <span class="float-right">Seoul, ROK</span>
        </div>
        <div class="education-degree">
            Certificate of Completion, Regular Program
            <span class="float-right">Spring 2010</span>
        </div>
    </p>
    <p>
        <div>
            <a href="http://www.dliflc.edu/">Defense Language Institute Foreign Language Center</a>
            <span class="float-right">Monterey, CA, USA</span>
        </div>
        <div class="education-degree">
            A.A. Korean
            <span class="float-right">Winter 2008</span>
        </div>
    </p>

    <h2>Personal Stuff</h2>
    <p>
        I grew up in Western PA, where I delivered newspapers as a kid and played bass in band called Garage Sale.
        I spent six years in the Air Force working as a Korean translator, used the G.I. bill to study rocks and math at Penn State, applied myself to get into working in software, then moved to Colorado for the mountains.
    </p>
    <p>
        I like to spend a lot of time outdoors (hiking, biking, camping, and SCUBA).
        I brew beer, play soccer, noodle on acoustic guitar, speak Korean fluently, and run a popular <a href="https://www.meetup.com/longmont-board-games-and-beer">board game Meetup</a> in Longmont, CO.
        I have too many computers, bicycles, snowboards, guitars, dictionaries, and board games.
    </p>

</div>